<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://kinect_ros</uri>
      <pose>-0.7 0 1.4 0 0.45 0</pose>
      <static>true</static>
    </include>
    <model name="kinect_mount">
      <pose>-1 0 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 1.5</size>
            </box>
          </geometry>
          <material>
            <script>Gazebo/WoodPallet</script>
          </material>
        </visual>
      </link>
    </model>
   
   <!-- Custom Models -->

   <model name="apple">
      <pose>0.3 -0.2 0.8  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><scale>0.15 0.15 0.15</scale><uri>model://custom/apple.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="banana">
      <pose>0.2 -0.1 0.8  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><scale>0.25 0.25 0.25</scale><uri>model://custom/banana.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="bowl">
      <pose>0.5 0.3 0.8  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><scale>0.5 0.5 0.5</scale><uri>model://custom/bowl.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="mug">
      <pose>0 -0.3 0.8  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><scale>0.02 0.02 0.02</scale><uri>model://custom/mug.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="remote">
      <pose>-0.1 -0.2 0.8  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><scale>0.01 0.01 0.01</scale><uri>model://custom/remote.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="tea_spoon">
      <pose>0 0.1 0.8  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><scale>1 1 1</scale><uri>model://custom/tea_spoon.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wine_bottle">
      <pose>0.1 0.3 0.8  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><scale>0.85 0.85 0.85</scale><uri>model://custom/wine_bottle.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wine_glass">
      <pose>0.2 0.2 0.8  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><scale>0.02 0.02 0.02</scale><uri>model://custom/wine_glass.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <include>
      <uri>model://cafe_table</uri>
      <pose>0.2 0 0 0 0 0</pose>
    </include>
    
  </world>
</sdf>

