<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="pill_bottle">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>model://custom/pill_bottle.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="apple">
      <pose>1 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><scale>0.15 0.15 0.15</scale><uri>model://custom/apple.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="banana">
      <pose>2 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><scale>0.25 0.25 0.25</scale><uri>model://custom/banana.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="bowl">
      <pose>3 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><scale>0.5 0.5 0.5</scale><uri>model://custom/bowl.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="mug">
      <pose>4 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><scale>0.02 0.02 0.02</scale><uri>model://custom/mug.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="remote">
      <pose>5 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><scale>0.01 0.01 0.01</scale><uri>model://custom/remote.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="tea_spoon">
      <pose>6 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><scale>1 1 1</scale><uri>model://custom/tea_spoon.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wine_bottle">
      <pose>7 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><scale>0.85 0.85 0.85</scale><uri>model://custom/wine_bottle.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wine_glass">
      <pose>8 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><scale>0.02 0.02 0.02</scale><uri>model://custom/wine_glass.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>